#Oracle连接
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=scott
jdbc.password=tiger
jdbcB.username=scott
jdbcB.password=tiger
encrypt=a852762fce93bb55b4e4bc03b6d1a37e
#MySQLè¿æ¥
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
